FLAG=CC1234{good_try_this_is_not_the_flag}
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIDANBgkqhkiG9w0BAQEFAAOCAQ0AMIIBCAKCAQEAy5hExpMNQGH7CqRJBvhl
OmyHXZzAT7SYGLYVtjTrt77os+48REt5efIe4ak2GeOwfpDwCuQlfnrDsiQgg0HD
0mdhJBoO/+wRE6C/5qeREjWoU/lCquL4Hf/BFRb6k9W9Mnux9UeSeu5lY9epzS1y
HablVvZ+c6r5hAs2INoGyN62BcgTYfndOYyrjNSIpBIZaKxmzMWgBg2Vn1pdU18G
uG0UHb4LABnu4yaSiG81XF3l+Zhoo4R7kI6T6edr9lk7ODLo/ysz6Rk+8q86I5Cq
alR0z6503xt3qSZ75xgOZ1m0aHtsyTebyvvsgiMvXnlouC4nY23g/nrJTji9ADG7
nQIBAw==
-----END PUBLIC KEY-----"
PRIVATE_KEY=